dbs {
  slick {
    postgres {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://"${?DATABASE_HOST}":"${?DATABASE_PORT}"/postgres"
      jdbcUrl = ${dbs.slick.postgres.url}
      user = ${?POSTGRES_USER}
      password = ${?POSTGRES_PASSWORD}
      connectionPool = "HikariCP"
      numThreads = 2
      maxConnections = 2
      minConnections = 1
      queueSize = 10
      connectionTimeout = 5000
      idleTimeout = 600000
      maxLifetime = 1800000
    }
    sqlite {
      url = "jdbc:sqlite:./saves/databases/sqlite/chess-persistence.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  mongodb{
    connectionUrl = "mongodb://"${?MONGO_INITDB_ROOT_USERNAME}":"${?MONGO_INITDB_ROOT_PASSWORD}"@"${?DATABASE_HOST}":"${?DATABASE_PORT}"/?authSource=admin"
  }
}