slick.dbs {
  postgres {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/chess-database"
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
    connectionPool = "HikariCP"
    numThreads = 2
    maxConnections = 2
    minConnections = 1
    queueSize = 10
    connectionTimeout = 5000
    idleTimeout = 600000
    maxLifetime = 1800000
  }
}