dbs {
  slick {
    postgres {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/postgres"
      jdbcUrl = ${dbs.slick.postgres.url}
      user = "postgres"
      password = "postgres"
      connectionPool = "HikariCP"
      numThreads = 2
      maxConnections = 2
      minConnections = 1
      queueSize = 10
      connectionTimeout = 5000
      idleTimeout = 600000
      maxLifetime = 1800000
    }
    sqlite {
      url = "jdbc:sqlite:./saves/databases/sqlite/chess-persistence.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
  mongodb{
    connectionUrl = "mongodb://root:root@localhost:27017/?authSource=admin"
  }
}